GITHUB_TOKEN=your_actual_github_token
GITHUB_ENTERPRISE_ID=your_actual_enterprise_slug
GITHUB_TEAM_SLUGS=your_actual_team_slug

DATADOG_API_KEY=your_actual_datadog_api_key
DATADOG_API_URL=your_datadog_url
DATADOG_PREFIX=your_metric_prefix
