# GitHub API credentials
GITHUB_TOKEN=your_github_token_here
GITHUB_ENTERPRISE=your_enterprise_slug_here

# Datadog API credentials
DATADOG_API_KEY=your_datadog_api_key_here
DATADOG_API_URL=your_datadog_url_here
DATADOG_PREFIX=your_datadog_prefix_here